cloud.aws.rds.employee-db.username=admin1
cloud.aws.rds.employee-db.password=Admin123
cloud.aws.rds.employee-db.readReplicaSupport=true
cloud.aws.rds.employee-db.databaseName=employee

cloud.aws.region.static=eu-central-1
cloud.aws.region.auto=false
cloud.aws.stack.auto=false

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true









